<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="app.js"></script>

    <link rel="stylesheet" href="style.css" ><meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <nav class="nav-bar">
        <p>logo</p>

        <ul>
            <li class="activity">
                <a href="/Farm3/web/pages/login.html">Login</a>
            </li>

            <li>
                <a href="/Farm3/web/pages/page1.html">About</a>
            </li>

            <li>
                <a href="/Farm3/web/pages/page2.html">Sign up</a>
            </li>
        </ul>
    </nav>

    <header class="header-content">
        <div class="hamburger">
            <div class="line3"></div>
            <div class="line3"></div>
            <div class="line3"></div>
        </div>

        <div class="manu hidden">
            <h1>GOOD DAY</h1>

            <h2>WELCOME TO THE FARMING APP</h2>

            <div class="line"></div>
        </div>
    </header>

    <section class="headings hidden">
        <div class="line2"></div>
        <p>WHAT WE OFFER</p>

        <div class="line"></div>
    </section>

    <section class="child hidden">
        <div class="row">
            <div class="ad1">
                <div>
                    <div>
                        <h2 class="inText2"></h2>
                    </div>

                    <h2 class="inText">
                        I am writing here to see if the content fits this window. A minimum of a 100 characters will be used, for simplicity
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <section class="child hidden">
        <link href="/Farm3/pages/UploadFields.html">
        <div class="ad2">
            <div>
                <div>
                    <h2 class="inText2"></h2>
                </div>

                <h2 class="inText">
                    CropFields
                </h2>
            </div>
        </div>
    </section>
</body>

</html>